G04:AMPARAMS|DCode=22|XSize=11.81mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD22*
21,1,0.07087,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.02506,-0.02506*
1,1,0.01181,0.02506,0.02506*
%
G04:AMPARAMS|DCode=23|XSize=11.81mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,0.07087,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.02506,-0.02506*
1,1,0.01181,-0.02506,0.02506*
%
G04:AMPARAMS|DCode=27|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.00278,0.03897,0.03897,0.00278,-0.00278,-0.03897,-0.03897,-0.00278,0.00278,0.03897,0.0*
%
G04:AMPARAMS|DCode=28|XSize=23.62mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.02784,-0.01114,0.01114,0.02784,0.02784,0.01114,-0.01114,-0.02784,-0.02784,-0.01114,0.0*
%
G04:AMPARAMS|DCode=34|XSize=23.62mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.01114,0.02784,0.02784,-0.01114,0.01114,-0.02784,-0.02784,0.01114,-0.01114,0.02784,0.0*
%
G04:AMPARAMS|DCode=35|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.03897,0.00278,-0.00278,0.03897,0.03897,-0.00278,0.00278,-0.03897,-0.03897,0.00278,0.0*
%
G04:AMPARAMS|DCode=36|XSize=44.49mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=335.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.03514,-0.02271,-0.00519,0.04151,0.03514,0.02271,0.00519,-0.04151,-0.03514,-0.02271,0.0*
%
G04:AMPARAMS|DCode=46|XSize=39.37mil|YSize=66mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.02663,0.03937,0.00000,0.00000,25.0*
1,1,0.03937,-0.01207,-0.00563*
1,1,0.03937,0.01207,0.00563*
%
G04:AMPARAMS|DCode=62|XSize=47.24mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD62*
21,1,0.03150,0.04724,0.00000,0.00000,225.0*
1,1,0.04724,0.01114,0.01114*
1,1,0.04724,-0.01114,-0.01114*
%
G04:AMPARAMS|DCode=63|XSize=47.24mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD63*
21,1,0.03150,0.04724,0.00000,0.00000,135.0*
1,1,0.04724,0.01114,-0.01114*
1,1,0.04724,-0.01114,0.01114*
%
G04:AMPARAMS|DCode=79|XSize=30mil|YSize=10mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.00707,0.01414,0.01414,0.00707,-0.00707,-0.01414,-0.01414,-0.00707,0.00707,0.01414,0.0*
%
G04:AMPARAMS|DCode=80|XSize=10.75mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.02448,0.03208,0.03208,-0.02448,0.02448,-0.03208,-0.03208,0.02448,-0.02448,0.03208,0.0*
%
G04:AMPARAMS|DCode=81|XSize=30mil|YSize=10mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.01414,-0.00707,0.00707,-0.01414,-0.01414,0.00707,-0.00707,0.01414,0.01414,-0.00707,0.0*
%
G04:AMPARAMS|DCode=84|XSize=8.5mil|YSize=55.97mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.02279,-0.01679,0.01679,0.02279,0.02279,0.01679,-0.01679,-0.02279,-0.02279,-0.01679,0.0*
%
G04:AMPARAMS|DCode=88|XSize=8.5mil|YSize=55.97mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.01679,-0.02279,-0.02279,0.01679,-0.01679,0.02279,0.02279,-0.01679,0.01679,-0.02279,0.0*
%
G04:AMPARAMS|DCode=89|XSize=10.75mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.03208,-0.02448,0.02448,0.03208,0.03208,0.02448,-0.02448,-0.03208,-0.03208,-0.02448,0.0*
%
G04:AMPARAMS|DCode=98|XSize=19.81mil|YSize=90.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD98*
21,1,0.07087,0.01981,0.00000,0.00000,45.0*
1,1,0.01981,-0.02506,-0.02506*
1,1,0.01981,0.02506,0.02506*
%
G04:AMPARAMS|DCode=99|XSize=19.81mil|YSize=90.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD99*
21,1,0.07087,0.01981,0.00000,0.00000,135.0*
1,1,0.01981,0.02506,-0.02506*
1,1,0.01981,-0.02506,0.02506*
%
G04:AMPARAMS|DCode=103|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.00278,0.04463,0.04463,0.00278,-0.00278,-0.04463,-0.04463,-0.00278,0.00278,0.04463,0.0*
%
G04:AMPARAMS|DCode=104|XSize=31.62mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.03350,-0.01114,0.01114,0.03350,0.03350,0.01114,-0.01114,-0.03350,-0.03350,-0.01114,0.0*
%
G04:AMPARAMS|DCode=110|XSize=31.62mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.01114,0.03350,0.03350,-0.01114,0.01114,-0.03350,-0.03350,0.01114,-0.01114,0.03350,0.0*
%
G04:AMPARAMS|DCode=111|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.04463,0.00278,-0.00278,0.04463,0.04463,-0.00278,0.00278,-0.04463,-0.04463,0.00278,0.0*
%
G04:AMPARAMS|DCode=112|XSize=52.49mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=335.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.04045,-0.02465,-0.00712,0.04683,0.04045,0.02465,0.00712,-0.04683,-0.04045,-0.02465,0.0*
%
G04:AMPARAMS|DCode=120|XSize=47.37mil|YSize=74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD120*
21,1,0.02663,0.04737,0.00000,0.00000,25.0*
1,1,0.04737,-0.01207,-0.00563*
1,1,0.04737,0.01207,0.00563*
%
G04:AMPARAMS|DCode=135|XSize=55.24mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD135*
21,1,0.03150,0.05524,0.00000,0.00000,225.0*
1,1,0.05524,0.01114,0.01114*
1,1,0.05524,-0.01114,-0.01114*
%
G04:AMPARAMS|DCode=136|XSize=55.24mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD136*
21,1,0.03150,0.05524,0.00000,0.00000,135.0*
1,1,0.05524,0.01114,-0.01114*
1,1,0.05524,-0.01114,0.01114*
%
