Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Fly_Project.PrjPcb|ReportField=ProjectFullPath~G:\毕设\Fly_Project\Fly_Project.PrjPcb|ReportField=Title~Bill of Materials For Project [Fly_Project.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~127|ReportField=ReportTime~17:17:42|ReportField=ReportDate~2022/4/4|ReportField=ReportDateTime~2022/4/4 17:17:42|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2022/4/4|ReportField=CurrentTime~17:17:35|ReportField=Date~|ReportField=DocumentFullPathAndName~G:\毕设\Fly_Project\Fly.SchDoc|ReportField=DocumentName~Fly.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2022/4/1|ReportField=Organization~|ReportField=ProjectName~Fly_Project.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Fly_Project.PrjPcb|ReportField=DataSourceFullPath~G:\毕设\Fly_Project\Fly_Project.PrjPcb
1|Type_c-16P||*1|TYPE-C-16P|Type_c-16P|1
2|BAT|Header, 2-Pin|Battery1|BAT|BAT|1
3|1uf||C1, C5, C6, C7, C8, C28, C29, C30, C31|0603P|C|9
4|15pF||C2|0603P|C|1
5|22uF||C3, C4, C9, C33|0603P|C|4
6|10nF||C10, C22|0603P|C|2
7|1nF||C11|0603P|C|1
8|3.3nF||C12|0603P|C|1
9|1.5pF||C13|0603P|C|1
10|1pF||C14|0603P|C|1
11|2.2nF||C15|0603P|C|1
12|4.7pF||C16|0603P|C|1
13|10pF||C17, C18|0603P|C|2
14|0.1uF||C19, C20, C21, C23, C32, C34, C35, C36, C37, C38, C40|0603P|C|11
15|10uF||C24, C25, C26, C27|0603P|C|4
16|LED_0603|发光二极管|D1, D4, D11|LED-0603|LED 0603|3
17|BAT54C|表贴肖特基二极管|D2|SOT23-3M|BAT54C|1
18|DIODE|普通二极管|D3|SMA/DO-214AC|DIODE|1
19|1N4148||D5, D6, D7, D8|DIODE_SOP|D|4
20|P923D||D9, D10, D12, D13|RGB_LED_5050|P923D|4
21|ANT||E1|ANT|ANT|1
22|LTC4054ES5-4.2|锂电池充电芯片|IC1|SOT23-5M|LTC4054|1
23|Pin HDR1X8||J1, J2|Pin HDR1X8/2.54mm-S|Pin HDR1X8|2
24|INDUCTOR|INDUCTOR|L1|AL0204|INDUCTOR|1
25|INDUCTOR|INDUCTOR|L2, L3, L4|0402L|INDUCTOR|3
26|Motor_720|Motor, General Kind|M1, M2, M3, M4|MOTOR|Motor_720|4
27|Header 1||P1, P2, P3, P4, P5|HEADER1|Header 1|5
28|Header 4|Header, 4-Pin|P6|HDR1X4|Header 4|1
29|SI2302|N-Channel Power MOSFET|Q1, Q2, Q3, Q4|SOT23-3M|SI2302|4
30|AO3401|MOS管_P沟道|Q5|SOT23-3M|MOSFET-P|1
31|SS9013|8050/BCW846/BCW847|Q6|SOT-23R|NPN|1
32|2.2K||R1|0603P|R|1
33|1K||R2, R18, R19, R22, R23|0603P|R|5
34|22R||R3, R6|0603P|R|2
35|4.7K||R4, R10, R16, R17|0603P|R|4
36|10K||R5, R9, R20, R21, R24, R25, R27, R29, R33, R34, R35, R36|0603P|R|12
37|73.2K||R7|0603P|R|1
38|100K||R8, R11, R12, R30, R31, R32|0603P|R|6
39|22K||R13|0603P|R|1
40|0||R14, R15, R26, R28|0603P|R|4
41|KEY_M||RESET?|KEY_M|KEY_M|1
42|SW-SPDT|SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation|S1|SWITCH_PWR|SW-SPDT|1
43|SX1308|可调升压芯片|U1|SOT23-6|SX1308|1
44|XC6206||U2, U3|SOT23-3M|XC6206|2
45|nRF24L01||U4|QFN20|nRF24L01|1
46|FBM320\BMP280\SPL06|气压计|U5, U7|LGA-2_5X2MM|FBM320|2
47|MPU9250|MPU9250|U6|QFN24-0.4|MPU9250|1
48|ESP8266||U8|ESP_12|ESP8266|1
49|STM32F103C8T6||U9|LQFP48 7X7|STM32F103C8T6|1
50|XTAL|XTAL16M|XTAL1|SMD-3225_4P|XTAL16M|1
51|XTAL||Y1|SMD-cstse800G52-r0|XTAL_2|1
